2021-07-13T22:00:28+02:00
Running ./benchmark
Run on (8 X 3900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.19, 0.38, 0.51
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_lmv_2d/64/1                                     0.048 ms        0.048 ms        14455
BM_lmv_2d/128/1                                    0.193 ms        0.193 ms         3606
BM_lmv_2d/256/1                                    0.761 ms        0.760 ms          908
BM_lmv_2d/512/1                                     3.10 ms         3.10 ms          226
BM_lmv_2d/1024/1                                    12.4 ms         12.3 ms           56
BM_lmv_2d/2048/1                                    56.2 ms         56.2 ms           12
BM_lmv_2d/4096/1                                     224 ms          224 ms            3
BM_lmv_2d/8192/1                                     896 ms          895 ms            1
BM_lmv_2d/64/3                                     0.173 ms        0.173 ms         4026
BM_lmv_2d/128/3                                    0.702 ms        0.702 ms          986
BM_lmv_2d/256/3                                     2.84 ms         2.84 ms          247
BM_lmv_2d/512/3                                     11.5 ms         11.5 ms           61
BM_lmv_2d/1024/3                                    46.1 ms         46.1 ms           15
BM_lmv_2d/2048/3                                     203 ms          203 ms            3
BM_lmv_2d/4096/3                                     830 ms          829 ms            1
BM_lmv_2d/8192/3                                    3508 ms         3507 ms            1
BM_lmv_2d/64/5                                     0.415 ms        0.414 ms         1693
BM_lmv_2d/128/5                                     1.74 ms         1.74 ms          400
BM_lmv_2d/256/5                                     7.04 ms         7.04 ms           98
BM_lmv_2d/512/5                                     29.7 ms         29.6 ms           24
BM_lmv_2d/1024/5                                     118 ms          118 ms            6
BM_lmv_2d/2048/5                                     483 ms          483 ms            2
BM_lmv_2d/4096/5                                    1950 ms         1949 ms            1
BM_lmv_2d/8192/5                                    8068 ms         8063 ms            1
BM_lmv_2d_blocked<4, 32>/64/1                      0.008 ms        0.008 ms        85304
BM_lmv_2d_blocked<4, 32>/128/1                     0.032 ms        0.032 ms        21700
BM_lmv_2d_blocked<4, 32>/256/1                     0.132 ms        0.132 ms         5163
BM_lmv_2d_blocked<4, 32>/512/1                     0.589 ms        0.588 ms         1122
BM_lmv_2d_blocked<4, 32>/1024/1                     4.76 ms         4.76 ms          135
BM_lmv_2d_blocked<4, 32>/2048/1                     23.5 ms         23.5 ms           30
BM_lmv_2d_blocked<4, 32>/4096/1                     96.2 ms         96.1 ms            7
BM_lmv_2d_blocked<4, 32>/8192/1                      420 ms          419 ms            2
BM_lmv_2d_blocked<4, 32>/64/3                      0.043 ms        0.043 ms        16277
BM_lmv_2d_blocked<4, 32>/128/3                     0.187 ms        0.187 ms         3737
BM_lmv_2d_blocked<4, 32>/256/3                     0.784 ms        0.784 ms          892
BM_lmv_2d_blocked<4, 32>/512/3                      3.27 ms         3.27 ms          213
BM_lmv_2d_blocked<4, 32>/1024/3                     15.9 ms         15.9 ms           44
BM_lmv_2d_blocked<4, 32>/2048/3                     73.3 ms         73.3 ms            9
BM_lmv_2d_blocked<4, 32>/4096/3                      303 ms          303 ms            2
BM_lmv_2d_blocked<4, 32>/8192/3                     1252 ms         1252 ms            1
BM_lmv_2d_blocked<4, 32>/64/5                      0.110 ms        0.110 ms         6308
BM_lmv_2d_blocked<4, 32>/128/5                     0.494 ms        0.494 ms         1405
BM_lmv_2d_blocked<4, 32>/256/5                      2.10 ms         2.10 ms          332
BM_lmv_2d_blocked<4, 32>/512/5                      8.74 ms         8.74 ms           79
BM_lmv_2d_blocked<4, 32>/1024/5                     37.3 ms         37.3 ms           19
BM_lmv_2d_blocked<4, 32>/2048/5                      160 ms          160 ms            4
BM_lmv_2d_blocked<4, 32>/4096/5                      651 ms          651 ms            1
BM_lmv_2d_blocked<4, 32>/8192/5                     2608 ms         2608 ms            1
BM_lmv_2d_vectorized<4>/64/1                       0.065 ms        0.065 ms        10615
BM_lmv_2d_vectorized<4>/128/1                      0.262 ms        0.262 ms         2629
BM_lmv_2d_vectorized<4>/256/1                       1.05 ms         1.05 ms          664
BM_lmv_2d_vectorized<4>/512/1                       4.22 ms         4.22 ms          164
BM_lmv_2d_vectorized<4>/1024/1                      16.9 ms         16.9 ms           41
BM_lmv_2d_vectorized<4>/2048/1                      68.4 ms         68.3 ms           10
BM_lmv_2d_vectorized<4>/4096/1                       272 ms          272 ms            3
BM_lmv_2d_vectorized<4>/8192/1                      1088 ms         1087 ms            1
BM_lmv_2d_vectorized<4>/64/3                       0.162 ms        0.162 ms         4327
BM_lmv_2d_vectorized<4>/128/3                      0.671 ms        0.670 ms         1032
BM_lmv_2d_vectorized<4>/256/3                       2.71 ms         2.71 ms          259
BM_lmv_2d_vectorized<4>/512/3                       11.1 ms         11.0 ms           61
BM_lmv_2d_vectorized<4>/1024/3                      44.8 ms         44.8 ms           16
BM_lmv_2d_vectorized<4>/2048/3                       177 ms          177 ms            4
BM_lmv_2d_vectorized<4>/4096/3                       710 ms          710 ms            1
BM_lmv_2d_vectorized<4>/8192/3                      2887 ms         2884 ms            1
BM_lmv_2d_vectorized<4>/64/5                       0.267 ms        0.267 ms         2648
BM_lmv_2d_vectorized<4>/128/5                       1.13 ms         1.13 ms          598
BM_lmv_2d_vectorized<4>/256/5                       4.58 ms         4.58 ms          152
BM_lmv_2d_vectorized<4>/512/5                       19.2 ms         19.2 ms           36
BM_lmv_2d_vectorized<4>/1024/5                      77.6 ms         77.6 ms            9
BM_lmv_2d_vectorized<4>/2048/5                       308 ms          307 ms            2
BM_lmv_2d_vectorized<4>/4096/5                      1254 ms         1254 ms            1
BM_lmv_2d_vectorized<4>/8192/5                      5442 ms         5442 ms            1
BM_lmv_2d_vectorized_blocked<4, 32, 4>/64/1        0.009 ms        0.009 ms        80736
BM_lmv_2d_vectorized_blocked<4, 32, 4>/128/1       0.035 ms        0.035 ms        20169
BM_lmv_2d_vectorized_blocked<4, 32, 4>/256/1       0.143 ms        0.143 ms         4934
BM_lmv_2d_vectorized_blocked<4, 32, 4>/512/1       0.577 ms        0.576 ms         1212
BM_lmv_2d_vectorized_blocked<4, 32, 4>/1024/1       4.04 ms         4.04 ms          177
BM_lmv_2d_vectorized_blocked<4, 32, 4>/2048/1       20.3 ms         20.2 ms           35
BM_lmv_2d_vectorized_blocked<4, 32, 4>/4096/1       84.7 ms         84.6 ms            8
BM_lmv_2d_vectorized_blocked<4, 32, 4>/8192/1        366 ms          366 ms            2
BM_lmv_2d_vectorized_blocked<4, 32, 4>/64/3        0.017 ms        0.017 ms        41789
BM_lmv_2d_vectorized_blocked<4, 32, 4>/128/3       0.070 ms        0.070 ms         9737
BM_lmv_2d_vectorized_blocked<4, 32, 4>/256/3       0.293 ms        0.293 ms         2376
BM_lmv_2d_vectorized_blocked<4, 32, 4>/512/3        1.20 ms         1.20 ms          582
BM_lmv_2d_vectorized_blocked<4, 32, 4>/1024/3       6.67 ms         6.66 ms          100
BM_lmv_2d_vectorized_blocked<4, 32, 4>/2048/3       29.6 ms         29.6 ms           24
BM_lmv_2d_vectorized_blocked<4, 32, 4>/4096/3        126 ms          126 ms            6
BM_lmv_2d_vectorized_blocked<4, 32, 4>/8192/3        547 ms          546 ms            1
BM_lmv_2d_vectorized_blocked<4, 32, 4>/64/5        0.028 ms        0.028 ms        25434
BM_lmv_2d_vectorized_blocked<4, 32, 4>/128/5       0.120 ms        0.120 ms         5836
BM_lmv_2d_vectorized_blocked<4, 32, 4>/256/5       0.509 ms        0.508 ms         1372
BM_lmv_2d_vectorized_blocked<4, 32, 4>/512/5        2.15 ms         2.14 ms          326
BM_lmv_2d_vectorized_blocked<4, 32, 4>/1024/5       9.05 ms         9.03 ms           77
BM_lmv_2d_vectorized_blocked<4, 32, 4>/2048/5       43.2 ms         43.2 ms           16
BM_lmv_2d_vectorized_blocked<4, 32, 4>/4096/5        183 ms          183 ms            4
BM_lmv_2d_vectorized_blocked<4, 32, 4>/8192/5        805 ms          805 ms            1
